Model {
  Name			  "DSSS_main"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-949"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.113"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  CloseFcn		  "rtwprivate ssgencode ModelCloseRequest homework2"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [9.0, 11.0, 1150.0, 964.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1100.0, 791.0]
	ZoomFactor		[1.0]
	Offset			[201.62499099969864, 74.775002896785736]
      }
    }
  }
  Created		  "Tue Feb 06 17:15:28 2007"
  Creator		  "Jinwoo Kim"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon May 21 16:44:56 2018"
  RTWModifiedTimeStamp	  448821594
  ModelVersionFormat	  "1.%<AutoIncrement:113>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations off
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "DSSS_main"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "DSSS_main"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	DES.SimEventsCC {
	  $BackupClass		  "Simulink.CustomCC"
	  $ObjectID		  19
	  Version		  "1.16.2"
	  Name			  "SimEvents"
	  SimEventsActiveTab	  "0"
	  propIdentEvents	  "0"
	  propIdentEventSeed	  "123456789"
	  propMaxDesBlkSimulEvents "1000"
	  propMaxDesMdlSimulEvents "100000"
	  propDiagAttribOutput	  "1"
	  propDiagFcnCallOutput	  "1"
	  propDiagStatOutput	  "0"
	  propDiagChangeAttrib	  "2"
	  propRNGIdenticalSeeds	  "1"
	  propPreventDuplicateEvents 0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 225, 1400, 855 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      ComplexToMagnitudeAngle
      Output		      "Magnitude and angle"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ComplexToRealImag
      Output		      "Real and imag"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MagnitudeAngleToComplex
      Input		      "Magnitude and angle"
      ConstantPart	      "0"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      ScaleReciprocalGainFactor	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RealImagToComplex
      Input		      "Real and imag"
      ConstantPart	      "0"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Unbuffer
      ic		      "0"
      SampleBasedProcessing   "Pass through (this choice will be removed - see release notes)"
    }
  }
  System {
    Name		    "DSSS_main"
    Location		    [9, 11, 1159, 975]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "117"
    Block {
      BlockType		      Reference
      Name		      "AWGN\nChannel1"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [655, 103, 755, 147]
      ZOrder		      -1
      LibraryVersion	      "1.472"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ContentPreviewEnabled   off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (Eb/No)"
      EbNodB		      "10"
      EsNodB		      "10"
      SNRdB		      "7"
      bitsPerSym	      "30"
      Ps		      "1"
      Tsym		      "1e-3"
      variance		      "1"
    }
    Block {
      BlockType		      Abs
      Name		      "Abs"
      SID		      "2"
      Position		      [980, 640, 1010, 670]
      ZOrder		      -2
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs1"
      SID		      "3"
      Position		      [675, 225, 705, 255]
      ZOrder		      -3
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs2"
      SID		      "103"
      Position		      [695, 555, 725, 585]
      ZOrder		      -4
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "BER==SER5"
      SID		      "4"
      Ports		      [2, 1]
      Position		      [525, 331, 585, 404]
      ZOrder		      -5
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.340"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "2"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      ComplexToRealImag
      Name		      "Complex to\nReal-Imag"
      SID		      "5"
      Ports		      [1, 2]
      Position		      [965, 723, 995, 752]
      ZOrder		      -6
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "6"
      Position		      [515, 640, 545, 670]
      ZOrder		      -7
      Value		      "[1 zeros(1,14)]'"
      VectorParams1D	      off
      SamplingMode	      "Frame based"
      SampleTime	      "1"
      FramePeriod	      "1e-3"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "7"
      Position		      [640, 312, 690, 338]
      ZOrder		      -8
      BlockMirror	      on
      CloseFcn		      "tagdialog Close"
      GotoTag		      "data2"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "117"
      Position		      [890, 370, 920, 400]
      ZOrder		      16
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "sqrt(2)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Multipath Rayleigh\nFading Channel2"
      SID		      "8"
      Ports		      [1, 1]
      Position		      [430, 96, 525, 154]
      ZOrder		      -9
      LibraryVersion	      "1.472"
      SourceBlock	      "commchan3/Multipath Rayleigh\nFading Channel"
      SourceType	      "Multipath Rayleigh Fading Channel"
      ContentPreviewEnabled   off
      maxDopplerShift	      "10"
      spectrumType	      "Jakes"
      sigmaGaussian	      "1/sqrt(2)"
      coeffRounded	      "[1 -1.72 0.785]"
      freqMinMaxRJakes	      "[0 1]"
      freqMinMaxAJakes	      "[0 1]"
      sigmaGaussian1	      "1/sqrt(2)"
      sigmaGaussian2	      "1/sqrt(2)"
      centerFreqGaussian1     "0.0"
      centerFreqGaussian2     "0.0"
      gainGaussian1	      "0.5"
      gainGaussian2	      "0.5"
      coeffBell		      "9"
      dopplerSpectrum	      "doppler.jakes"
      pathDelays	      "[0 1e-3/15  2e-3/15]"
      avgPathGaindB	      "[0 -3 -6]"
      normalizePathGains      on
      seed		      "67"
      enableProbe	      "0"
      openVisAtStart	      off
      outPathGains	      off
      outDelay		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Multipath Rayleigh\nFading Channel3"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [660, 626, 755, 684]
      ZOrder		      -10
      LibraryVersion	      "1.472"
      SourceBlock	      "commchan3/Multipath Rayleigh\nFading Channel"
      SourceType	      "Multipath Rayleigh Fading Channel"
      ContentPreviewEnabled   off
      maxDopplerShift	      "10"
      spectrumType	      "Jakes"
      sigmaGaussian	      "1/sqrt(2)"
      coeffRounded	      "[1 -1.72 0.785]"
      freqMinMaxRJakes	      "[0 1]"
      freqMinMaxAJakes	      "[0 1]"
      sigmaGaussian1	      "1/sqrt(2)"
      sigmaGaussian2	      "1/sqrt(2)"
      centerFreqGaussian1     "0.0"
      centerFreqGaussian2     "0.0"
      gainGaussian1	      "0.5"
      gainGaussian2	      "0.5"
      coeffBell		      "9"
      dopplerSpectrum	      "doppler.jakes"
      pathDelays	      "[0]"
      avgPathGaindB	      "[0]"
      normalizePathGains      on
      seed		      "67"
      enableProbe	      "0"
      openVisAtStart	      off
      outPathGains	      off
      outDelay		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Multiport\nSelector"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [820, 627, 875, 683]
      ZOrder		      -11
      LibraryVersion	      "1.462"
      SourceBlock	      "dspindex/Multiport\nSelector"
      SourceType	      "Multiport Selector"
      rowsOrCols	      "Rows"
      idxCellArray	      "{1}"
      idxErrMode	      "Clip Index"
    }
    Block {
      BlockType		      Reference
      Name		      "Multiport\nSelector1"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [505, 442, 560, 498]
      ZOrder		      -12
      LibraryVersion	      "1.462"
      SourceBlock	      "dspindex/Multiport\nSelector"
      SourceType	      "Multiport Selector"
      rowsOrCols	      "Rows"
      idxCellArray	      "{1}"
      idxErrMode	      "Clip Index"
    }
    Block {
      BlockType		      Reference
      Name		      "Multiport\nSelector2"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [590, 212, 645, 268]
      ZOrder		      -13
      LibraryVersion	      "1.462"
      SourceBlock	      "dspindex/Multiport\nSelector"
      SourceType	      "Multiport Selector"
      rowsOrCols	      "Rows"
      idxCellArray	      "{1}"
      idxErrMode	      "Clip Index"
    }
    Block {
      BlockType		      Reference
      Name		      "Multiport\nSelector3"
      SID		      "102"
      Ports		      [1, 1]
      Position		      [600, 542, 655, 598]
      ZOrder		      -14
      LibraryVersion	      "1.462"
      SourceBlock	      "dspindex/Multiport\nSelector"
      SourceType	      "Multiport Selector"
      rowsOrCols	      "Rows"
      idxCellArray	      "{1}"
      idxErrMode	      "Clip Index"
    }
    Block {
      BlockType		      Reference
      Name		      "PN Sequence\nGenerator1"
      SID		      "14"
      Ports		      [0, 1]
      Position		      [1015, 348, 1095, 392]
      ZOrder		      -16
      LibraryVersion	      "1.346"
      SourceBlock	      "commseqgen2/PN Sequence\nGenerator"
      SourceType	      "PN Sequence Generator"
      poly		      "[1 1 0 0 1]"
      ini_sta		      "[0 0 0 1]"
      outBitMaskSource	      "Dialog parameter"
      shift		      "0"
      outVarSiz		      off
      maxOutSizeMode	      "Dialog parameter"
      maxOutSize	      "[10 1]"
      Ts		      "1e-3"
      frameBased	      off
      sampPerFrame	      "1"
      reset		      off
      bitPackedOutputs	      off
      outDataType	      "double"
      numPackedBits	      "8"
      bitPackDataSigned	      off
      bitPackedOutDType	      "double"
    }
    Block {
      BlockType		      RealImagToComplex
      Name		      "Real-Imag to\nComplex"
      SID		      "15"
      Ports		      [1, 1]
      Position		      [590, 640, 620, 670]
      ZOrder		      -17
      Input		      "Real"
    }
    Block {
      BlockType		      Reference
      Name		      "Rectangular QAM\nDemodulator\nBaseband"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [715, 359, 790, 411]
      ZOrder		      -18
      BlockMirror	      on
      LibraryVersion	      "1.491"
      SourceBlock	      "commdigbbndam3/Rectangular QAM\nDemodulator\nBaseband"
      SourceType	      "Rectangular QAM Demodulator Baseband"
      M			      "4"
      OutType		      "Bit"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      Dec		      "Gray"
      Mapping		      "[0:15]"
      PowType		      "Min. distance between symbols"
      MinDist		      "2"
      AvgPow		      "1"
      PeakPow		      "1"
      Ph		      "0"
      outDtype1		      "double"
      outDtype2		      "double"
      derotateFactorDTMode    "Same word length as input"
      derotateFactorWordLen   "16"
      derotateFactorDataTypeStr	"Inherit: Same word length as input"
      derotateFactorLastDataTypeStr "Inherit: Same word length as input"
      denormFactorDTMode      "Same word length as input"
      denormFactorWordLen     "16"
      denormFactorDataTypeStr "Inherit: Same word length as input"
      denormFactorLastDataTypeStr "Inherit: Same word length as input"
      prodOutDTMode	      "Inherit via internal rule"
      prodOutWordLen	      "32"
      prodOutDataTypeStr      "Inherit: Inherit via internal rule"
      prodOutOverflowMode     "Wrap"
      prodOutRoundingMode     "Floor"
      prodOutOvFlMode	      off
      prodOutLastDataTypeStr  "Inherit: Inherit via internal rule"
      prodOutOvFlModeLastStrValue "off"
      sumDTMode		      "Inherit via internal rule"
      sumWordLen	      "32"
      sumDataTypeStr	      "Inherit: Inherit via internal rule"
      sumLastDataTypeStr      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "17"
      Ports		      []
      Position		      [1012, 190, 1125, 238]
      ZOrder		      -19
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"disp('Channel Estimation')"
      }
      System {
	Name			"Subsystem1"
	Location		[-1928, 5, 8, 1071]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  ComplexToMagnitudeAngle
	  Name			  "Complex to\nMagnitude-Angle1"
	  SID			  "18"
	  Ports			  [1, 2]
	  Position		  [460, 108, 490, 137]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  ComplexToMagnitudeAngle
	  Name			  "Complex to\nMagnitude-Angle2"
	  SID			  "19"
	  Ports			  [1, 2]
	  Position		  [460, 203, 490, 232]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  ComplexToMagnitudeAngle
	  Name			  "Complex to\nMagnitude-Angle3"
	  SID			  "20"
	  Ports			  [1, 2]
	  Position		  [460, 38, 490, 67]
	  ZOrder		  -3
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "21"
	  Position		  [15, 110, 45, 140]
	  ZOrder		  -4
	  Value			  "[1 zeros(1,14)]'"
	  VectorParams1D	  off
	  SamplingMode		  "Frame based"
	  SampleTime		  "1"
	  FramePeriod		  "1e-3"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "22"
	  Position		  [570, 47, 660, 73]
	  ZOrder		  -5
	  GotoTag		  "chaanel1phase"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "23"
	  Position		  [570, 138, 660, 162]
	  ZOrder		  -6
	  GotoTag		  "chaanel2phase"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "24"
	  Position		  [575, 231, 665, 259]
	  ZOrder		  -7
	  GotoTag		  "chaanel3phase"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  "25"
	  Position		  [570, 7, 660, 33]
	  ZOrder		  -8
	  GotoTag		  "chaanel1mag"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  SID			  "26"
	  Position		  [570, 93, 660, 117]
	  ZOrder		  -9
	  GotoTag		  "chaanel2mag"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  SID			  "27"
	  Position		  [575, 187, 665, 213]
	  ZOrder		  -10
	  GotoTag		  "chaanel3mag"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Multipath Rayleigh\nFading Channel2"
	  SID			  "28"
	  Ports			  [1, 1]
	  Position		  [155, 96, 250, 154]
	  ZOrder		  -11
	  LibraryVersion	  "1.472"
	  SourceBlock		  "commchan3/Multipath Rayleigh\nFading Channel"
	  SourceType		  "Multipath Rayleigh Fading Channel"
	  ContentPreviewEnabled	  off
	  maxDopplerShift	  "10"
	  spectrumType		  "Jakes"
	  sigmaGaussian		  "1/sqrt(2)"
	  coeffRounded		  "[1 -1.72 0.785]"
	  freqMinMaxRJakes	  "[0 1]"
	  freqMinMaxAJakes	  "[0 1]"
	  sigmaGaussian1	  "1/sqrt(2)"
	  sigmaGaussian2	  "1/sqrt(2)"
	  centerFreqGaussian1	  "0.0"
	  centerFreqGaussian2	  "0.0"
	  gainGaussian1		  "0.5"
	  gainGaussian2		  "0.5"
	  coeffBell		  "9"
	  dopplerSpectrum	  "doppler.jakes"
	  pathDelays		  "[0 1e-3/15  2e-3/15]"
	  avgPathGaindB		  "[0 -3 -6]"
	  normalizePathGains	  on
	  seed			  "67"
	  enableProbe		  "0"
	  openVisAtStart	  off
	  outPathGains		  off
	  outDelay		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Multiport\nSelector1"
	  SID			  "29"
	  Ports			  [1, 3]
	  Position		  [280, 98, 335, 152]
	  ZOrder		  -12
	  LibraryVersion	  "1.462"
	  SourceBlock		  "dspindex/Multiport\nSelector"
	  SourceType		  "Multiport Selector"
	  rowsOrCols		  "Rows"
	  idxCellArray		  "{1,2,3}"
	  idxErrMode		  "Clip Index"
	}
	Block {
	  BlockType		  RealImagToComplex
	  Name			  "Real-Imag to\nComplex"
	  SID			  "30"
	  Ports			  [1, 1]
	  Position		  [90, 110, 120, 140]
	  ZOrder		  -13
	  Input			  "Real"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Real-Imag to\nComplex"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Real-Imag to\nComplex"
	  SrcPort		  1
	  DstBlock		  "Multipath Rayleigh\nFading Channel2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Multipath Rayleigh\nFading Channel2"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSelector1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Multiport\nSelector1"
	  SrcPort		  1
	  Points		  [75, 0; 0, -50]
	  DstBlock		  "Complex to\nMagnitude-Angle3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Multiport\nSelector1"
	  SrcPort		  2
	  DstBlock		  "Complex to\nMagnitude-Angle1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Multiport\nSelector1"
	  SrcPort		  3
	  Points		  [80, 0; 0, 75]
	  DstBlock		  "Complex to\nMagnitude-Angle2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Complex to\nMagnitude-Angle3"
	  SrcPort		  2
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Complex to\nMagnitude-Angle1"
	  SrcPort		  2
	  Points		  [60, 0]
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Complex to\nMagnitude-Angle2"
	  SrcPort		  2
	  Points		  [0, 20]
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Complex to\nMagnitude-Angle3"
	  SrcPort		  1
	  Points		  [0, -25]
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Complex to\nMagnitude-Angle2"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Complex to\nMagnitude-Angle1"
	  SrcPort		  1
	  Points		  [35, 0; 0, -10]
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "31"
      Ports		      [0, 1]
      Position		      [280, 104, 380, 146]
      ZOrder		      -20
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Display			"disp('Tx')"
      }
      System {
	Name			"Subsystem2"
	Location		[9, 11, 993, 543]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "Bernoulli Binary\nGenerator"
	  SID			  "32"
	  Ports			  [0, 1]
	  Position		  [60, 28, 140, 72]
	  ZOrder		  -1
	  LibraryVersion	  "1.122"
	  SourceBlock		  "commrandsrc2/Bernoulli Binary\nGenerator"
	  SourceType		  "Bernoulli Binary Generator"
	  ContentPreviewEnabled	  off
	  P			  "0.5"
	  seed			  "61"
	  Ts			  "1e-3/2"
	  frameBased		  on
	  sampPerFrame		  "2"
	  orient		  off
	  outDataType		  "double"
	}
	Block {
	  BlockType		  ComplexToRealImag
	  Name			  "Complex to\nReal-Imag"
	  SID			  "33"
	  Ports			  [1, 2]
	  Position		  [585, 223, 615, 252]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  ComplexToRealImag
	  Name			  "Complex to\nReal-Imag1"
	  SID			  "34"
	  Ports			  [1, 2]
	  Position		  [570, 23, 600, 52]
	  ZOrder		  -3
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "37"
	  Position		  [350, 33, 380, 67]
	  ZOrder		  -6
	  Gain			  "1/sqrt(2)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "38"
	  Position		  [305, 153, 335, 187]
	  ZOrder		  -7
	  Gain			  "1/sqrt(15)"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "35"
	  Position		  [250, 125, 290, 155]
	  ZOrder		  -4
	  GotoTag		  "data2"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "36"
	  Position		  [440, 195, 480, 225]
	  ZOrder		  -5
	  GotoTag		  "code2"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PN Sequence\nGenerator1"
	  SID			  "39"
	  Ports			  [0, 1]
	  Position		  [15, 148, 95, 192]
	  ZOrder		  -8
	  LibraryVersion	  "1.346"
	  SourceBlock		  "commseqgen2/PN Sequence\nGenerator"
	  SourceType		  "PN Sequence Generator"
	  poly			  "[1 1 0 0 1]"
	  ini_sta		  "[0 0 0 1]"
	  outBitMaskSource	  "Dialog parameter"
	  shift			  "0"
	  outVarSiz		  off
	  maxOutSizeMode	  "Dialog parameter"
	  maxOutSize		  "[10 1]"
	  Ts			  "1e-3/15"
	  frameBased		  on
	  sampPerFrame		  "15"
	  reset			  off
	  bitPackedOutputs	  off
	  outDataType		  "double"
	  numPackedBits		  "8"
	  bitPackDataSigned	  off
	  bitPackedOutDType	  "double"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "41"
	  Ports			  [2, 1]
	  Position		  [450, 91, 495, 124]
	  ZOrder		  -10
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Rectangular QAM\nModulator\nBaseband"
	  SID			  "40"
	  Ports			  [1, 1]
	  Position		  [245, 24, 320, 76]
	  ZOrder		  -9
	  LibraryVersion	  "1.491"
	  SourceBlock		  "commdigbbndam3/Rectangular QAM\nModulator\nBaseband"
	  SourceType		  "Rectangular QAM Modulator Baseband"
	  M			  "4"
	  InType		  "Bit"
	  Enc			  "Gray"
	  Mapping		  "[0:15]"
	  PowType		  "Min. distance between symbols"
	  MinDist		  "2"
	  AvgPow		  "1"
	  PeakPow		  "1"
	  Ph			  "0"
	  outDtype		  "double"
	  outWordLen		  "16"
	  outUDDataType		  "sfix(16)"
	  outFracLenMode	  "Best precision"
	  outFracLen		  "15"
	  outDataTypeStr	  "double"
	  outLastDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Time\nScope"
	  SID			  "42"
	  Ports			  [5]
	  Position		  [805, 146, 840, 194]
	  ZOrder		  -11
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingSaveFormat','Structure','DataLoggingLimitDataPoints',true,'DataLoggingDecimation"
	  "','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'TimeAxisLabels','All','Ser"
	  "ializedDisplays',{struct('MinYLimReal','-2','MaxYLimReal','2','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','L"
	  "egendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274"
	  "509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117"
	  "64706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470588235"
	  "29 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Lin"
	  "ePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Unbuffer3'}},'ShowContent',true,'"
	  "Placement',1),struct('MinYLimReal','-2','MaxYLimReal','2','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','Legen"
	  "dVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098"
	  "03922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941176470"
	  "6 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0"
	  ".274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePro"
	  "pertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Unbuffer4'}},'ShowContent',true,'Plac"
	  "ement',2),struct('MinYLimReal','-1','MaxYLimReal','1','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVis"
	  "ibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980392"
	  "2 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;"
	  "1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274"
	  "509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropert"
	  "iesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Unbuffer2'}},'ShowContent',true,'Placemen"
	  "t',3),struct('MinYLimReal','-1','MaxYLimReal','1','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibil"
	  "ity','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0."
	  "686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0."
	  "411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098"
	  "03921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesC"
	  "ache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Unbuffer'}},'ShowContent',true,'Placement',4)"
	  ",struct('MinYLimReal','-1','MaxYLimReal','1','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility',"
	  "'off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627"
	  "4509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.41176"
	  "4705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921"
	  "569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache'"
	  ",{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Unbuffer1'}},'ShowContent',true,'Placement',5)},'D"
	  "isplayPropertyDefaults',struct('MinYLimReal','-2','MaxYLimReal','2','YLabelReal','','MinYLimMag','0','MaxYLimMag','"
	  "10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0."
	  "686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235"
	  "29411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470"
	  "58823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>"
	  "','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Pla"
	  "cement',1),'DisplayLayoutDimensions',[5 1],'TimeRangeSamples','0.004095999999999999','TimeRangeFrames','0.004095999"
	  "999999999'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','M"
	  "easurements',true,'Version','2016a')),'Version','2016a','Location',[1033 102 1951 1140])"
	  NumInputPorts		  "5"
	}
	Block {
	  BlockType		  Unbuffer
	  Name			  "Unbuffer"
	  SID			  "43"
	  Ports			  [1, 1]
	  Position		  [665, 213, 700, 247]
	  ZOrder		  -12
	}
	Block {
	  BlockType		  Unbuffer
	  Name			  "Unbuffer1"
	  SID			  "44"
	  Ports			  [1, 1]
	  Position		  [665, 268, 700, 302]
	  ZOrder		  -13
	}
	Block {
	  BlockType		  Unbuffer
	  Name			  "Unbuffer2"
	  SID			  "45"
	  Ports			  [1, 1]
	  Position		  [630, 153, 665, 187]
	  ZOrder		  -14
	}
	Block {
	  BlockType		  Unbuffer
	  Name			  "Unbuffer3"
	  SID			  "46"
	  Ports			  [1, 1]
	  Position		  [640, 13, 675, 47]
	  ZOrder		  -15
	}
	Block {
	  BlockType		  Unbuffer
	  Name			  "Unbuffer4"
	  SID			  "47"
	  Ports			  [1, 1]
	  Position		  [640, 58, 675, 92]
	  ZOrder		  -16
	}
	Block {
	  BlockType		  Reference
	  Name			  "Unipolar to\nBipolar\nConverter"
	  SID			  "48"
	  Ports			  [1, 1]
	  Position		  [155, 148, 235, 192]
	  ZOrder		  -17
	  LibraryVersion	  "1.278"
	  SourceBlock		  "commutil2/Unipolar to\nBipolar\nConverter"
	  SourceType		  "Unipolar to Bipolar Converter"
	  ContentPreviewEnabled	  off
	  M			  "2"
	  polarity		  "Positive"
	  dataType		  "Same as input"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "49"
	  Position		  [605, 103, 635, 117]
	  ZOrder		  -18
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [5, 0; 0, 50; 30, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, -60]
	    DstBlock		    "Complex to\nReal-Imag1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -55]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Unbuffer2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 40]
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, 130]
	    DstBlock		    "Complex to\nReal-Imag"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Unipolar to\nBipolar\nConverter"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Rectangular QAM\nModulator\nBaseband"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Bernoulli Binary\nGenerator"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    ZOrder		    14
	    DstBlock		    "Rectangular QAM\nModulator\nBaseband"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [0, 90]
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "PN Sequence\nGenerator1"
	  SrcPort		  1
	  DstBlock		  "Unipolar to\nBipolar\nConverter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Complex to\nReal-Imag"
	  SrcPort		  1
	  DstBlock		  "Unbuffer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Complex to\nReal-Imag"
	  SrcPort		  2
	  Points		  [15, 0; 0, 40]
	  DstBlock		  "Unbuffer1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Unbuffer2"
	  SrcPort		  1
	  DstBlock		  "Time\nScope"
	  DstPort		  3
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Complex to\nReal-Imag1"
	  SrcPort		  1
	  DstBlock		  "Unbuffer3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Complex to\nReal-Imag1"
	  SrcPort		  2
	  Points		  [0, 30]
	  DstBlock		  "Unbuffer4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Unbuffer3"
	  SrcPort		  1
	  Points		  [30, 0; 0, 120]
	  DstBlock		  "Time\nScope"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Unbuffer4"
	  SrcPort		  1
	  Points		  [20, 0; 0, 85]
	  DstBlock		  "Time\nScope"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Unbuffer"
	  SrcPort		  1
	  Points		  [40, 0; 0, -50]
	  DstBlock		  "Time\nScope"
	  DstPort		  4
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Unbuffer1"
	  SrcPort		  1
	  Points		  [50, 0; 0, -95]
	  DstBlock		  "Time\nScope"
	  DstPort		  5
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      SID		      "50"
      Ports		      [1, 1]
      Position		      [820, 104, 920, 146]
      ZOrder		      -21
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		23
	$ClassName		"Simulink.Mask"
	Display			"disp('Rx')"
      }
      System {
	Name			"Subsystem3"
	Location		[-1928, 5, 8, 1071]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "51"
	  Position		  [15, 33, 45, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "52"
	  Ports			  [3, 1]
	  Position		  [905, 122, 940, 298]
	  ZOrder		  -2
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "53"
	  Position		  [950, 300, 980, 330]
	  ZOrder		  -3
	  Value			  "sqrt(1.3125)"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay Line"
	  SID			  "57"
	  Ports			  [1, 1]
	  Position		  [125, 14, 185, 66]
	  ZOrder		  -7
	  LibraryVersion	  "1.417"
	  UserDataPersistent	  on
	  UserData		  "DataTag1"
	  SourceBlock		  "dspbuff3/Delay Line"
	  SourceType		  "Delay Line"
	  siz			  "15"
	  ic			  "0"
	  directfeed		  off
	  enable_output		  off
	  hold_output		  off
	  TreatMby1Signals	  "M channels (this choice will be removed - see release notes)"
	  OutputFrames		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay Line1"
	  SID			  "58"
	  Ports			  [1, 1]
	  Position		  [180, 139, 240, 191]
	  ZOrder		  -8
	  LibraryVersion	  "1.417"
	  UserDataPersistent	  on
	  UserData		  "DataTag2"
	  SourceBlock		  "dspbuff3/Delay Line"
	  SourceType		  "Delay Line"
	  siz			  "15"
	  ic			  "0"
	  directfeed		  off
	  enable_output		  off
	  hold_output		  off
	  TreatMby1Signals	  "M channels (this choice will be removed - see release notes)"
	  OutputFrames		  on
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "59"
	  Ports			  [2, 1]
	  Position		  [1010, 202, 1040, 233]
	  ZOrder		  -9
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "60"
	  Position		  [70, 151, 110, 179]
	  ZOrder		  -10
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "code2"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Integrate\nand Dump1"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [625, 40, 685, 80]
	  ZOrder		  -11
	  ShowName		  off
	  LibraryVersion	  "1.778"
	  SourceBlock		  "commfilt2/Integrate\nand Dump"
	  SourceType		  "Integrate and Dump"
	  obssamples		  "15"
	  offsetsamples		  "0"
	  nodump		  off
	  roundingMode		  "Floor"
	  overflowMode		  off
	  accumMode		  "Inherit via internal rule"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  accumDataTypeStr	  "Inherit: Inherit via internal rule"
	  accumLastDataTypeStr	  "Inherit: Inherit via internal rule"
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "32"
	  outputFracLength	  "30"
	  outputDataTypeStr	  "Inherit: Same as accumulator"
	  outputLastDataTypeStr	  "Inherit: Same as accumulator"
	  LockScale		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Integrate\nand Dump2"
	  SID			  "62"
	  Ports			  [1, 1]
	  Position		  [625, 190, 685, 230]
	  ZOrder		  -12
	  ShowName		  off
	  LibraryVersion	  "1.778"
	  SourceBlock		  "commfilt2/Integrate\nand Dump"
	  SourceType		  "Integrate and Dump"
	  obssamples		  "15"
	  offsetsamples		  "0"
	  nodump		  off
	  roundingMode		  "Floor"
	  overflowMode		  off
	  accumMode		  "Inherit via internal rule"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  accumDataTypeStr	  "Inherit: Inherit via internal rule"
	  accumLastDataTypeStr	  "Inherit: Inherit via internal rule"
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "32"
	  outputFracLength	  "30"
	  outputDataTypeStr	  "Inherit: Same as accumulator"
	  outputLastDataTypeStr	  "Inherit: Same as accumulator"
	  LockScale		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Integrate\nand Dump5"
	  SID			  "63"
	  Ports			  [1, 1]
	  Position		  [620, 335, 680, 375]
	  ZOrder		  -13
	  ShowName		  off
	  LibraryVersion	  "1.778"
	  SourceBlock		  "commfilt2/Integrate\nand Dump"
	  SourceType		  "Integrate and Dump"
	  obssamples		  "15"
	  offsetsamples		  "0"
	  nodump		  off
	  roundingMode		  "Floor"
	  overflowMode		  off
	  accumMode		  "Inherit via internal rule"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  accumDataTypeStr	  "Inherit: Inherit via internal rule"
	  accumLastDataTypeStr	  "Inherit: Inherit via internal rule"
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "32"
	  outputFracLength	  "30"
	  outputDataTypeStr	  "Inherit: Same as accumulator"
	  outputLastDataTypeStr	  "Inherit: Same as accumulator"
	  LockScale		  off
	}
	Block {
	  BlockType		  Concatenate
	  Name			  "Matrix\nConcatenate"
	  SID			  "64"
	  Ports			  [2, 1]
	  Position		  [235, 49, 290, 91]
	  ZOrder		  -14
	  Mode			  "Multidimensional array"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Multiport\nSelector"
	  SID			  "65"
	  Ports			  [1, 3]
	  Position		  [345, 42, 400, 98]
	  ZOrder		  -15
	  LibraryVersion	  "1.462"
	  SourceBlock		  "dspindex/Multiport\nSelector"
	  SourceType		  "Multiport Selector"
	  rowsOrCols		  "Rows"
	  idxCellArray		  "{1:15, 2:16, 3:17}"
	  idxErrMode		  "Clip Index"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "54"
	  Ports			  [2, 1]
	  Position		  [520, 41, 565, 74]
	  ZOrder		  -4
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "55"
	  Ports			  [2, 1]
	  Position		  [520, 191, 565, 224]
	  ZOrder		  -5
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "56"
	  Ports			  [2, 1]
	  Position		  [520, 336, 565, 369]
	  ZOrder		  -6
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  "66"
	  Ports			  [3, 3]
	  Position		  [755, 181, 850, 239]
	  ZOrder		  -16
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    24
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('MRC Combining')"
	  }
	  System {
	    Name		    "Subsystem1"
	    Location		    [-1928, 5, 8, 1071]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "67"
	      Position		      [345, 143, 375, 157]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      "68"
	      Position		      [350, 348, 380, 362]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In3"
	      SID		      "69"
	      Position		      [350, 568, 380, 582]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "70"
	      Ports		      [2, 1]
	      Position		      [550, 590, 580, 625]
	      ZOrder		      -4
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add3"
	      SID		      "71"
	      Ports		      [2, 1]
	      Position		      [535, 360, 565, 395]
	      ZOrder		      -5
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add4"
	      SID		      "72"
	      Ports		      [2, 1]
	      Position		      [530, 195, 560, 230]
	      ZOrder		      -6
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      ComplexToMagnitudeAngle
	      Name		      "Complex to\nMagnitude-Angle"
	      SID		      "73"
	      Ports		      [1, 2]
	      Position		      [400, 133, 430, 162]
	      ZOrder		      -7
	    }
	    Block {
	      BlockType		      ComplexToMagnitudeAngle
	      Name		      "Complex to\nMagnitude-Angle1"
	      SID		      "74"
	      Ports		      [1, 2]
	      Position		      [405, 338, 435, 367]
	      ZOrder		      -8
	    }
	    Block {
	      BlockType		      ComplexToMagnitudeAngle
	      Name		      "Complex to\nMagnitude-Angle2"
	      SID		      "75"
	      Ports		      [1, 2]
	      Position		      [420, 558, 450, 587]
	      ZOrder		      -9
	    }
	    Block {
	      BlockType		      From
	      Name		      "From1"
	      SID		      "76"
	      Position		      [390, 50, 455, 80]
	      ZOrder		      -10
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel1mag"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From2"
	      SID		      "77"
	      Position		      [390, 270, 455, 300]
	      ZOrder		      -11
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel2mag"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From3"
	      SID		      "78"
	      Position		      [380, 209, 460, 241]
	      ZOrder		      -12
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel1phase"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From4"
	      SID		      "79"
	      Position		      [390, 406, 470, 434]
	      ZOrder		      -13
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel2phase"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From5"
	      SID		      "80"
	      Position		      [400, 630, 485, 660]
	      ZOrder		      -14
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel3phase"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From6"
	      SID		      "81"
	      Position		      [390, 480, 455, 510]
	      ZOrder		      -15
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "chaanel3mag"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      MagnitudeAngleToComplex
	      Name		      "Magnitude-Angle\nto Complex"
	      SID		      "82"
	      Ports		      [2, 1]
	      Position		      [710, 132, 740, 163]
	      ZOrder		      -16
	    }
	    Block {
	      BlockType		      MagnitudeAngleToComplex
	      Name		      "Magnitude-Angle\nto Complex1"
	      SID		      "83"
	      Ports		      [2, 1]
	      Position		      [730, 337, 760, 368]
	      ZOrder		      -17
	    }
	    Block {
	      BlockType		      MagnitudeAngleToComplex
	      Name		      "Magnitude-Angle\nto Complex2"
	      SID		      "84"
	      Ports		      [2, 1]
	      Position		      [745, 557, 775, 588]
	      ZOrder		      -18
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      SID		      "85"
	      Ports		      [2, 1]
	      Position		      [490, 292, 520, 323]
	      ZOrder		      -19
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product2"
	      SID		      "86"
	      Ports		      [2, 1]
	      Position		      [490, 492, 520, 523]
	      ZOrder		      -20
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product3"
	      SID		      "87"
	      Ports		      [2, 1]
	      Position		      [500, 117, 530, 148]
	      ZOrder		      -21
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "88"
	      Position		      [860, 143, 890, 157]
	      ZOrder		      -22
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out2"
	      SID		      "89"
	      Position		      [855, 348, 885, 362]
	      ZOrder		      -23
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out3"
	      SID		      "90"
	      Position		      [860, 568, 890, 582]
	      ZOrder		      -24
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "From4"
	      SrcPort		      1
	      Points		      [35, 0; 0, -35]
	      DstBlock		      "Add3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "From5"
	      SrcPort		      1
	      Points		      [35, 0; 0, -30]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Complex to\nMagnitude-Angle"
	      SrcPort		      2
	      Points		      [35, 0; 0, 50]
	      DstBlock		      "Add4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Complex to\nMagnitude-Angle2"
	      SrcPort		      2
	      Points		      [40, 0; 0, 20]
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Add4"
	      SrcPort		      1
	      Points		      [10, 0; 0, -60]
	      DstBlock		      "Magnitude-Angle\nto Complex"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Add3"
	      SrcPort		      1
	      Points		      [0, -20]
	      DstBlock		      "Magnitude-Angle\nto Complex1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -30]
	      DstBlock		      "Magnitude-Angle\nto Complex2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Complex to\nMagnitude-Angle1"
	      SrcPort		      2
	      Points		      [40, 0; 0, 10]
	      DstBlock		      "Add3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Complex to\nMagnitude-Angle"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "In2"
	      SrcPort		      1
	      DstBlock		      "Complex to\nMagnitude-Angle1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "In3"
	      SrcPort		      1
	      DstBlock		      "Complex to\nMagnitude-Angle2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Magnitude-Angle\nto Complex"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Magnitude-Angle\nto Complex1"
	      SrcPort		      1
	      DstBlock		      "Out2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Magnitude-Angle\nto Complex2"
	      SrcPort		      1
	      DstBlock		      "Out3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "From3"
	      SrcPort		      1
	      Points		      [25, 0; 0, -5]
	      DstBlock		      "Add4"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "From2"
	      SrcPort		      1
	      Points		      [5, 0; 0, 15]
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "Complex to\nMagnitude-Angle1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -30]
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "From6"
	      SrcPort		      1
	      Points		      [5, 0; 0, 5]
	      DstBlock		      "Product2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Complex to\nMagnitude-Angle2"
	      SrcPort		      1
	      Points		      [10, 0; 0, -50]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Product2"
	      SrcPort		      1
	      Points		      [100, 0; 0, 55]
	      DstBlock		      "Magnitude-Angle\nto Complex2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      Points		      [95, 0; 0, 35]
	      DstBlock		      "Magnitude-Angle\nto Complex1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "From1"
	      SrcPort		      1
	      Points		      [10, 0; 0, 60]
	      DstBlock		      "Product3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Complex to\nMagnitude-Angle"
	      SrcPort		      1
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Product3"
	      SrcPort		      1
	      Points		      [80, 0; 0, 5]
	      DstBlock		      "Magnitude-Angle\nto Complex"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "91"
	  Position		  [1110, 213, 1140, 227]
	  ZOrder		  -17
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Integrate\nand Dump1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Integrate\nand Dump2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Delay Line1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Delay Line"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Matrix\nConcatenate"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  "Multiport\nSelector"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Multiport\nSelector"
	  SrcPort		  2
	  Points		  [45, 0; 0, 130]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Delay Line1"
	  SrcPort		  1
	  Points		  [230, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [30, 0]
	    DstBlock		    "Product2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, -100]
	    DstBlock		    "Product1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [0, 195]
	    DstBlock		    "Product3"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    13
	    DstBlock		    "Delay Line"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    14
	    Points		    [0, 40]
	    DstBlock		    "Matrix\nConcatenate"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Multiport\nSelector"
	  SrcPort		  3
	  Points		  [30, 0; 0, 255]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "Integrate\nand Dump5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Integrate\nand Dump1"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Integrate\nand Dump2"
	  SrcPort		  1
	  DstBlock		  "Subsystem1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Integrate\nand Dump5"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Subsystem1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -40]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Divide1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Subsystem1"
	  SrcPort		  2
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Subsystem1"
	  SrcPort		  3
	  Points		  [15, 0; 0, 40]
	  DstBlock		  "Add2"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Time\nScope"
      SID		      "92"
      Ports		      [1]
      Position		      [750, 216, 785, 264]
      ZOrder		      -22
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','2.77556e-017','MaxYLimReal','0.75','YLabelRe"
      "al','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal',"
      "'2.77556e-017','MaxYLimReal','0.75','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off',"
      "'XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450"
      "9803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.41176"
      "4705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803"
      "921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProperties"
      "Cache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'Ti"
      "meRangeSamples','1','TimeRangeFrames','1'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',fals"
      "e),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[1314 610 1"
      "638 849])"
    }
    Block {
      BlockType		      Scope
      Name		      "Time\nScope1"
      SID		      "93"
      Ports		      [1]
      Position		      [1130, 531, 1165, 579]
      ZOrder		      -23
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','2','YLabelReal','','MinYLi"
      "mMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',"
      "[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666666"
      "6667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254901"
      "9608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6509"
      "80392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'Li"
      "neNames',{{'Abs'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','0','MaxYLi"
      "mReal','2','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true"
      ",'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922"
      "],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160784313725"
      "49;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.05882352941176"
      "47 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedC"
      "hannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','3','Time"
      "RangeFrames','3'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('"
      "Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[1211 643 1766 1062],'VisibleAtModel"
      "Open','on')"
    }
    Block {
      BlockType		      Scope
      Name		      "Time\nScope2"
      SID		      "104"
      Ports		      [1]
      Position		      [760, 546, 795, 594]
      ZOrder		      -24
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData3','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','2','YLabelReal','','MinYLi"
      "mMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',"
      "[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666666"
      "6667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254901"
      "9608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6509"
      "80392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'Li"
      "neNames',{{'Abs2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','0','MaxYL"
      "imReal','2','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',tru"
      "e,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980392"
      "2],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372"
      "549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117"
      "647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefined"
      "ChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','3','Tim"
      "eRangeFrames','3'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration("
      "'Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[1207 99 1775 539],'VisibleAtModelO"
      "pen','on')"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace\n"
      SID		      "110"
      Ports		      [1]
      Position		      [1155, 355, 1215, 385]
      ZOrder		      3
      VariableName	      "pn"
      MaxDataPoints	      "30"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "116"
      Ports		      [1]
      Position		      [1120, 715, 1180, 745]
      ZOrder		      15
      VariableName	      "real"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2\n"
      SID		      "109"
      Ports		      [1]
      Position		      [1120, 640, 1180, 670]
      ZOrder		      2
      VariableName	      "magnitude"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "97"
      Ports		      [1]
      Position		      [615, 452, 720, 488]
      ZOrder		      -28
      VariableName	      "BER20"
      MaxDataPoints	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4\n"
      SID		      "112"
      Ports		      [1]
      Position		      [1120, 770, 1180, 800]
      ZOrder		      5
      VariableName	      "imag"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Display
      Name		      "User 2 \nSingle-User BER1"
      SID		      "99"
      Ports		      [1]
      Position		      [325, 335, 415, 405]
      ZOrder		      -30
      BlockMirror	      on
      Decimation	      "1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "AWGN\nChannel1"
      SrcPort		      1
      DstBlock		      "Subsystem3"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      DstBlock		      "Multipath Rayleigh\nFading Channel2"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Rectangular QAM\nDemodulator\nBaseband"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [-20, 0; 0, 25]
      DstBlock		      "BER==SER5"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Rectangular QAM\nDemodulator\nBaseband"
      SrcPort		      1
      DstBlock		      "BER==SER5"
      DstPort		      2
    }
    Line {
      ZOrder		      6
      SrcBlock		      "BER==SER5"
      SrcPort		      1
      Points		      [-65, 0]
      Branch {
	ZOrder			7
	DstBlock		"User 2 \nSingle-User BER1"
	DstPort			1
      }
      Branch {
	ZOrder			8
	Points			[0, 100]
	DstBlock		"Multiport\nSelector1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Subsystem3"
      SrcPort		      1
      Points		      [30, 0; 0, 260]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			11
	DstBlock		"Real-Imag to\nComplex"
	DstPort			1
      }
      Branch {
	ZOrder			12
	Points			[0, -85]
	DstBlock		"Multiport\nSelector3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Real-Imag to\nComplex"
      SrcPort		      1
      DstBlock		      "Multipath Rayleigh\nFading Channel3"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Multipath Rayleigh\nFading Channel3"
      SrcPort		      1
      DstBlock		      "Multiport\nSelector"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Multiport\nSelector"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			16
	DstBlock		"Abs"
	DstPort			1
      }
      Branch {
	ZOrder			17
	Points			[0, 85]
	DstBlock		"Complex to\nReal-Imag"
	DstPort			1
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Multiport\nSelector1"
      SrcPort		      1
      DstBlock		      "To Workspace3"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "PN Sequence\nGenerator1"
      SrcPort		      1
      DstBlock		      "To Workspace\n"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Abs"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			33
	DstBlock		"To Workspace2\n"
	DstPort			1
      }
      Branch {
	ZOrder			22
	Points			[0, -100]
	DstBlock		"Time\nScope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Complex to\nReal-Imag"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Complex to\nReal-Imag"
      SrcPort		      2
      Points		      [55, 0; 0, 40]
      DstBlock		      "To Workspace4\n"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Multipath Rayleigh\nFading Channel2"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			26
	DstBlock		"AWGN\nChannel1"
	DstPort			1
      }
      Branch {
	ZOrder			27
	Points			[0, 115]
	DstBlock		"Multiport\nSelector2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Multiport\nSelector2"
      SrcPort		      1
      DstBlock		      "Abs1"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Abs1"
      SrcPort		      1
      DstBlock		      "Time\nScope"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Multiport\nSelector3"
      SrcPort		      1
      DstBlock		      "Abs2"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Abs2"
      SrcPort		      1
      DstBlock		      "Time\nScope2"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    @     8    (     @         %    \"     $    !     0         %  0 #P    $    /    :&%S34"
    "-H86Y/<'1I;VX   X    P    !@    @    ) @        4    (     0    $    !          (  0 !    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    @     8    (     @         %    \"     $    !     0         %  0 #P    $    /    :&%S34"
    "-H86Y/<'1I;VX   X    P    !@    @    ) @        4    (     0    $    !          (  0 !    "
  }
}
