Model {
  Name			  "Basic_Communication_System"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-949"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.61"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1576.0, 939.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1526.0, 766.0]
	ZoomFactor		[1.25]
	Offset			[91.403339179356863, 64.210009980201676]
      }
    }
  }
  Created		  "Fri Feb 02 19:37:59 2007"
  Creator		  "Jinwoo Kim"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon May 21 15:28:05 2018"
  RTWModifiedTimeStamp	  448817199
  ModelVersionFormat	  "1.%<AutoIncrement:61>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Basic_Communication_System"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Basic_Communication_System"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 360, 135, 1240, 765 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Buffer
      N			      "64"
      V			      "0"
      ic		      "0"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
      HasFrameUpgradeWarning  on
      OutputFrames	      on
      InheritSize	      off
      OverlapPercent	      "0"
    }
    Block {
      BlockType		      ConstellationDiagram
      DefaultConfigurationName "comm.scopes.ConstellationDiagramBlockCfg"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EyeDiagram
      DefaultConfigurationName "comm.scopes.EyeDiagramBlockCfg"
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "Basic_Communication_System"
    Location		    [0, 0, 1576, 939]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "46"
    Block {
      BlockType		      Reference
      Name		      "AWGN\nChannel1"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [1073, 370, 1157, 415]
      ZOrder		      -1
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.472"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ContentPreviewEnabled   off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "84"
      noiseMode		      "Signal to noise ratio  (Eb/No)"
      EbNodB		      "EbN0"
      EsNodB		      "10"
      SNRdB		      "30"
      bitsPerSym	      "M"
      Ps		      "1"
      Tsym		      "1/6e4*M/8"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design1"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [320, 577, 385, 633]
      ZOrder		      -2
      BlockMirror	      on
      LibraryVersion	      "1.345"
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Butterworth"
      filttype		      "Lowpass"
      N			      "18"
      Wlo		      "4*pi*1e3"
      Whi		      "80"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit to Integer\nConverter"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [575, 583, 655, 627]
      ZOrder		      -3
      BlockMirror	      on
      LibraryVersion	      "1.278"
      SourceBlock	      "commutil2/Bit to Integer\nConverter"
      SourceType	      "Bit to Integer Converter"
      nbits		      "6"
      bitOrder		      "MSB first"
      signedOutputValues      "Unsigned"
      outDtype		      "uint8"
      outDtypeSigned	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Buffer
      Name		      "Buffer"
      SID		      "4"
      Position		      [800, 150, 850, 200]
      ZOrder		      -4
      N			      "Buff"
    }
    Block {
      BlockType		      Buffer
      Name		      "Buffer1"
      SID		      "5"
      Position		      [805, 580, 850, 630]
      ZOrder		      -5
      BlockMirror	      on
      N			      "6"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Constellation Diagram"
      SID		      "42"
      Ports		      [1]
      Position		      [1175, 147, 1235, 203]
      ZOrder		      8
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sour"
      "ces','SimulinkEvent',false),extmgr.Configuration('Sources','File',false),extmgr.Configuration('Sources','Workspa"
      "ce',false),extmgr.Configuration('Sources','Streaming',false),extmgr.Configuration('Sources','SPTool',false),extm"
      "gr.Configuration('Visuals','Constellation',true,'AxesProperties',struct('Color',[0 0 0],'XColor',[0.686274509803"
      "922 0.686274509803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ZColo"
      "r',[0.686274509803922 0.686274509803922 0.686274509803922]),'Title','Scatter Plot','Grid',false,'SymbolsToDispla"
      "y','2000','SymbolsToDisplayFromInput',false,'ColorFading',true,'ShowRefConstellation',false,'LineProperties',str"
      "uct('DisplayName','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','MarkerSiz"
      "e',6,'MarkerEdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineColor',[1"
      " 1 0.0666666666666667],'LineStyle','none','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConColor',[1 "
      "0 0],'RefConLineWidth',0.5)),extmgr.Configuration('Visuals','Eye Diagram',false),extmgr.Configuration('Visuals',"
      "'Spectrum',false),extmgr.Configuration('Visuals','Array Plot',false),extmgr.Configuration('Visuals','Video',fals"
      "e),extmgr.Configuration('Visuals','Logic Analyzer',false),extmgr.Configuration('Visuals','TimeVisual',false),ext"
      "mgr.Configuration('Visuals','Time Domain',false),extmgr.Configuration('Visuals','Matrix',false),extmgr.Configura"
      "tion('Visuals','BodeVisual',false),extmgr.Configuration('Visuals','PZMapVisual',false),extmgr.Configuration('Vis"
      "uals','NicholsVisual',false),extmgr.Configuration('Visuals','MarginsVisual',false),extmgr.Configuration('Visuals"
      "','SigmaVisual',false),extmgr.Configuration('Visuals','LinearStepVisual',false),extmgr.Configuration('Tools','Me"
      "asurements',true,'Version','2016a'),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('T"
      "ools','Requirement viewer',false),extmgr.Configuration('Tools','Check block zoom',false),extmgr.Configuration('T"
      "ools','Instrumentation Sets',false),extmgr.Configuration('Tools','Response Optimization',false),extmgr.Configura"
      "tion('Tools','Image Tool',false),extmgr.Configuration('Tools','Pixel Region',false),extmgr.Configuration('Tools'"
      ",'Image Navigation Tools',false)),'Version','2016a','Position',[1584 920 436 424],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Constellation Diagram1"
      SID		      "45"
      Ports		      [1]
      Position		      [1185, 577, 1245, 633]
      ZOrder		      11
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sour"
      "ces','SimulinkEvent',false),extmgr.Configuration('Sources','File',false),extmgr.Configuration('Sources','Workspa"
      "ce',false),extmgr.Configuration('Sources','Streaming',false),extmgr.Configuration('Sources','SPTool',false),extm"
      "gr.Configuration('Visuals','Constellation',true,'AxesProperties',struct('Color',[0 0 0],'XColor',[0.686274509803"
      "922 0.686274509803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ZColo"
      "r',[0.686274509803922 0.686274509803922 0.686274509803922]),'Title','Scatter Plot','Grid',false,'SymbolsToDispla"
      "y','2000','SymbolsToDisplayFromInput',false,'ColorFading',true,'ShowRefConstellation',false,'LineProperties',str"
      "uct('DisplayName','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','MarkerSiz"
      "e',6,'MarkerEdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineColor',[1"
      " 1 0.0666666666666667],'LineStyle','none','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConColor',[1 "
      "0 0],'RefConLineWidth',0.5)),extmgr.Configuration('Visuals','Eye Diagram',false),extmgr.Configuration('Visuals',"
      "'Spectrum',false),extmgr.Configuration('Visuals','Array Plot',false),extmgr.Configuration('Visuals','Video',fals"
      "e),extmgr.Configuration('Visuals','Logic Analyzer',false),extmgr.Configuration('Visuals','TimeVisual',false),ext"
      "mgr.Configuration('Visuals','Time Domain',false),extmgr.Configuration('Visuals','Matrix',false),extmgr.Configura"
      "tion('Visuals','BodeVisual',false),extmgr.Configuration('Visuals','PZMapVisual',false),extmgr.Configuration('Vis"
      "uals','NicholsVisual',false),extmgr.Configuration('Visuals','MarginsVisual',false),extmgr.Configuration('Visuals"
      "','SigmaVisual',false),extmgr.Configuration('Visuals','LinearStepVisual',false),extmgr.Configuration('Tools','Me"
      "asurements',true,'Version','2016a'),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('T"
      "ools','Requirement viewer',false),extmgr.Configuration('Tools','Check block zoom',false),extmgr.Configuration('T"
      "ools','Instrumentation Sets',false),extmgr.Configuration('Tools','Response Optimization',false),extmgr.Configura"
      "tion('Tools','Image Tool',false),extmgr.Configuration('Tools','Pixel Region',false),extmgr.Configuration('Tools'"
      ",'Image Navigation Tools',false)),'Version','2016a','Position',[1584 397 436 424],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "10"
      Ports		      [1]
      Position		      [565, 324, 665, 426]
      ZOrder		      -10
      BlockMirror	      on
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate\nCalculation"
      SID		      "11"
      Ports		      [2, 1]
      Position		      [750, 346, 825, 399]
      ZOrder		      -11
      BlockMirror	      on
      LibraryVersion	      "1.340"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "GroupDelay*M*2"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      EyeDiagram
      Name		      "Eye Diagram"
      SID		      "46"
      Ports		      [1]
      Position		      [1175, 297, 1235, 353]
      ZOrder		      12
      ScopeSpecificationString "comm.scopes.EyeDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
      "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sour"
      "ces','WiredSimulink',true),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sources','File"
      "',false),extmgr.Configuration('Sources','Workspace',false),extmgr.Configuration('Sources','Streaming',false),ext"
      "mgr.Configuration('Sources','SPTool',false),extmgr.Configuration('Sources','SimulinkEvent',false),extmgr.Configu"
      "ration('Visuals','Eye Diagram',true,'EyeDisplay','InPhaseOnly','AxesProperties',struct('AxesColor',[0 0 0],'XYZC"
      "olor',[0.686274509803922 0.686274509803922 0.686274509803922],'BackgroundColor',[0 0 0]),'Title','Eye Diagram','"
      "SymbolsPerTrace','1','TracesToDisplay','100','SampleOffset','8','ColorFading',true,'LineProperties',struct('Disp"
      "layName','','Color',[1 1 0.0667],'LineStyle','-','LineWidth',0.5,'Marker','none','MarkerSize',6,'MarkerEdgeColor"
      "','auto','MarkerFaceColor','none','Visible','on'),'SamplesPerSymbol','16','MinYLim','-2.1414','MaxYLim','2.2561'"
      "),extmgr.Configuration('Visuals','Time Domain',false),extmgr.Configuration('Visuals','Matrix',false),extmgr.Conf"
      "iguration('Visuals','Logic Analyzer',false),extmgr.Configuration('Visuals','Spectrum',false),extmgr.Configuratio"
      "n('Visuals','Array Plot',false),extmgr.Configuration('Visuals','Constellation',false),extmgr.Configuration('Visu"
      "als','Video',false),extmgr.Configuration('Visuals','TimeVisual',false),extmgr.Configuration('Visuals','BodeVisua"
      "l',false),extmgr.Configuration('Visuals','PZMapVisual',false),extmgr.Configuration('Visuals','NicholsVisual',fal"
      "se),extmgr.Configuration('Visuals','MarginsVisual',false),extmgr.Configuration('Visuals','SigmaVisual',false),ex"
      "tmgr.Configuration('Visuals','LinearStepVisual',false),extmgr.Configuration('Tools','Plot Navigation',true,'Once"
      "AtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016a'),extmgr.Configuration('Tools',"
      "'Instrumentation Sets',false),extmgr.Configuration('Tools','Requirement viewer',false),extmgr.Configuration('Too"
      "ls','Check block zoom',false),extmgr.Configuration('Tools','Response Optimization',false),extmgr.Configuration('"
      "Tools','Image Navigation Tools',false),extmgr.Configuration('Tools','Image Tool',false),extmgr.Configuration('To"
      "ols','Pixel Region',false)),'Version','2016a','Position',[2025 924 522 406],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      EyeDiagram
      Name		      "Eye Diagram1"
      SID		      "44"
      Ports		      [1]
      Position		      [1175, 432, 1235, 488]
      ZOrder		      10
      ScopeSpecificationString "comm.scopes.EyeDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
      "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sour"
      "ces','WiredSimulink',true),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sources','File"
      "',false),extmgr.Configuration('Sources','Workspace',false),extmgr.Configuration('Sources','Streaming',false),ext"
      "mgr.Configuration('Sources','SPTool',false),extmgr.Configuration('Sources','SimulinkEvent',false),extmgr.Configu"
      "ration('Visuals','Eye Diagram',true,'EyeDisplay','InPhaseOnly','AxesProperties',struct('AxesColor',[0 0 0],'XYZC"
      "olor',[0.686274509803922 0.686274509803922 0.686274509803922],'BackgroundColor',[0 0 0]),'Title','Eye Diagram','"
      "SymbolsPerTrace','1','TracesToDisplay','100','SampleOffset','8','ColorFading',true,'LineProperties',struct('Disp"
      "layName','','Color',[1 1 0.0667],'LineStyle','-','LineWidth',0.5,'Marker','none','MarkerSize',6,'MarkerEdgeColor"
      "','auto','MarkerFaceColor','none','Visible','on'),'SamplesPerSymbol','16','MinYLim','-2.1414','MaxYLim','2.2561'"
      "),extmgr.Configuration('Visuals','Time Domain',false),extmgr.Configuration('Visuals','Matrix',false),extmgr.Conf"
      "iguration('Visuals','Logic Analyzer',false),extmgr.Configuration('Visuals','Spectrum',false),extmgr.Configuratio"
      "n('Visuals','Array Plot',false),extmgr.Configuration('Visuals','Constellation',false),extmgr.Configuration('Visu"
      "als','Video',false),extmgr.Configuration('Visuals','TimeVisual',false),extmgr.Configuration('Visuals','BodeVisua"
      "l',false),extmgr.Configuration('Visuals','PZMapVisual',false),extmgr.Configuration('Visuals','NicholsVisual',fal"
      "se),extmgr.Configuration('Visuals','MarginsVisual',false),extmgr.Configuration('Visuals','SigmaVisual',false),ex"
      "tmgr.Configuration('Visuals','LinearStepVisual',false),extmgr.Configuration('Tools','Plot Navigation',true,'Once"
      "AtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016a'),extmgr.Configuration('Tools',"
      "'Instrumentation Sets',false),extmgr.Configuration('Tools','Requirement viewer',false),extmgr.Configuration('Too"
      "ls','Check block zoom',false),extmgr.Configuration('Tools','Response Optimization',false),extmgr.Configuration('"
      "Tools','Image Navigation Tools',false),extmgr.Configuration('Tools','Image Tool',false),extmgr.Configuration('To"
      "ols','Pixel Region',false)),'Version','2016a','Position',[2032 417 522 406],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      FrameConversion
      Name		      "Frame Conversion1"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [705, 155, 740, 195]
      ZOrder		      -12
      InheritSamplingMode     off
    }
    Block {
      BlockType		      FrameConversion
      Name		      "Frame Conversion2"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [705, 585, 740, 625]
      ZOrder		      -13
      BlockMirror	      on
      InheritSamplingMode     off
      OutFrame		      "Sample-based"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "14"
      Position		      [1045, 160, 1075, 190]
      ZOrder		      -14
      Gain		      "1/norm"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "15"
      Position		      [1045, 590, 1075, 620]
      ZOrder		      -15
      BlockMirror	      on
      Gain		      "norm"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Integer to Bit\nConverter"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [565, 153, 645, 197]
      ZOrder		      -16
      LibraryVersion	      "1.278"
      SourceBlock	      "commutil2/Integer to Bit\nConverter"
      SourceType	      "Integer to Bit Converter"
      nbits		      "6"
      signedInputValues	      "Unsigned"
      bitOrder		      "MSB first"
      outDtype		      "double"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "17"
      Ports		      [2, 1]
      Position		      [250, 157, 280, 188]
      ZOrder		      -17
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "18"
      Ports		      [0, 1]
      Position		      [120, 163, 165, 197]
      ZOrder		      -18
      PulseType		      "Time based"
      Period		      "1/1e4"
      PulseWidth	      "0.025"
    }
    Block {
      BlockType		      Quantizer
      Name		      "Quantizer1"
      SID		      "19"
      Position		      [335, 155, 375, 195]
      ZOrder		      -19
      QuantizationInterval    "10/32"
      LinearizeAsGain	      off
      SampleTime	      "1/1e4"
    }
    Block {
      BlockType		      Reference
      Name		      "Raised Cosine\nReceive Filter"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [1075, 505, 1165, 555]
      ZOrder		      -20
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.778"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "commfilt2/Raised Cosine\nReceive Filter"
      SourceType	      "Raised Cosine Receive Filter"
      ContentPreviewEnabled   off
      filtType		      "Square root"
      R			      "Rolloff"
      filtSpan		      "2*(GroupDelay)"
      N			      "8"
      downFactor	      "8"
      downOffset	      "0"
      filterGain	      "rcfiltgaincompat(gcbh)"
      InputProcessing	      "Columns as channels (frame based)"
      RateOptions	      "Enforce single-rate processing"
      framing		      "Mute"
      checkCoeff	      off
      variableName	      "rcRxFilt"
      currentFiltSpan	      "2*(GroupDelay)"
      D			      "GroupDelay"
      inputOffset	      "0"
      sampMode		      "Mute"
      saveAsFlag	      "0"
      rateMode		      "Downsampling"
      checkGain		      "Normalized"
      launchFVT		      off
      roundingMode	      "Floor"
      overflowMode	      off
      coeffMode		      "Same word length as input"
      coeffWordLength	      "16"
      coeffFracLength	      "15"
      coeffDataTypeStr	      "Inherit: Same word length as input"
      coeffMin		      "[]"
      coeffMax		      "[]"
      coeffLastDataTypeStr    "Inherit: Same word length as input"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Same as input"
      prodOutputLastDataTypeStr	"Inherit: Same as input"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as product output"
      accumLastDataTypeStr    "Inherit: Same as product output"
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Raised Cosine\nTransmit Filter"
      SID		      "21"
      Ports		      [1, 1]
      Position		      [1075, 230, 1165, 275]
      ZOrder		      -21
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.778"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "commfilt2/Raised Cosine\nTransmit Filter"
      SourceType	      "Raised Cosine Transmit Filter"
      ContentPreviewEnabled   off
      filtType		      "Square root"
      R			      "Rolloff"
      filtSpan		      "2*(GroupDelay)"
      N			      "8"
      filterGain	      "rcfiltgaincompat(gcbh)"
      InputProcessing	      "Columns as channels (frame based)"
      RateOptions	      "Enforce single-rate processing"
      framing		      "Mute"
      checkCoeff	      off
      variableName	      "rcTxFilt"
      checkGain		      "Normalized"
      sampMode		      "Mute"
      saveAsFlag	      "0"
      currentFiltSpan	      "2*(GroupDelay)"
      D			      "GroupDelay"
      launchFVT		      off
      roundingMode	      "Floor"
      overflowMode	      off
      coeffMode		      "Same word length as input"
      coeffWordLength	      "16"
      coeffFracLength	      "15"
      coeffDataTypeStr	      "Inherit: Same word length as input"
      coeffMin		      "[]"
      coeffMax		      "[]"
      coeffLastDataTypeStr    "Inherit: Same word length as input"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Rectangular QAM\nDemodulator\nBaseband"
      SID		      "22"
      Ports		      [1, 1]
      Position		      [925, 579, 1000, 631]
      ZOrder		      -22
      BlockMirror	      on
      LibraryVersion	      "1.491"
      SourceBlock	      "commdigbbndam3/Rectangular QAM\nDemodulator\nBaseband"
      SourceType	      "Rectangular QAM Demodulator Baseband"
      M			      "2^M"
      OutType		      "Bit"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      Dec		      "Gray"
      Mapping		      "[0:15]"
      PowType		      "Min. distance between symbols"
      MinDist		      "2"
      AvgPow		      "1"
      PeakPow		      "1"
      Ph		      "0"
      outDtype1		      "double"
      outDtype2		      "double"
      derotateFactorDTMode    "Same word length as input"
      derotateFactorWordLen   "16"
      derotateFactorDataTypeStr	"Inherit: Same word length as input"
      derotateFactorLastDataTypeStr "Inherit: Same word length as input"
      denormFactorDTMode      "Same word length as input"
      denormFactorWordLen     "16"
      denormFactorDataTypeStr "Inherit: Same word length as input"
      denormFactorLastDataTypeStr "Inherit: Same word length as input"
      prodOutDTMode	      "Inherit via internal rule"
      prodOutWordLen	      "32"
      prodOutDataTypeStr      "Inherit: Inherit via internal rule"
      prodOutOverflowMode     "Wrap"
      prodOutRoundingMode     "Floor"
      prodOutOvFlMode	      off
      prodOutLastDataTypeStr  "Inherit: Inherit via internal rule"
      prodOutOvFlModeLastStrValue "off"
      sumDTMode		      "Inherit via internal rule"
      sumWordLen	      "32"
      sumDataTypeStr	      "Inherit: Inherit via internal rule"
      sumLastDataTypeStr      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Rectangular QAM\nModulator\nBaseband"
      SID		      "23"
      Ports		      [1, 1]
      Position		      [925, 149, 1000, 201]
      ZOrder		      -23
      LibraryVersion	      "1.491"
      SourceBlock	      "commdigbbndam3/Rectangular QAM\nModulator\nBaseband"
      SourceType	      "Rectangular QAM Modulator Baseband"
      M			      "2^M"
      InType		      "Bit"
      Enc		      "Gray"
      Mapping		      "[0:15]"
      PowType		      "Min. distance between symbols"
      MinDist		      "2"
      AvgPow		      "1"
      PeakPow		      "1"
      Ph		      "0"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
      outDataTypeStr	      "double"
      outLastDataTypeStr      "double"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "25"
      Ports		      [1]
      Position		      [245, 91, 280, 139]
      ZOrder		      -25
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','Structure','DataLoggingLimitDataPoints',true,'DataLoggingD"
      "ecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisp"
      "lays',{struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendV"
      "isibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509"
      "803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117"
      "64706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470588"
      "23529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>"
      "','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Signal Generator'}},'Sho"
      "wContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-10','MaxYLimReal','10','YLabelRe"
      "al','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','0.001','TimeRangeFrames','0."
      "001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Meas"
      "urements',true,'Version','2016a')),'Version','2016a','Location',[419 378 749 601])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "26"
      Ports		      [1]
      Position		      [335, 231, 370, 279]
      ZOrder		      -26
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','Min"
      "YLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColo"
      "r',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666"
      "6666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254"
      "9019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6"
      "50980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,"
      "'LineNames',{{'Product'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-10"
      "','MaxYLimReal','10','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'Y"
      "Grid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627"
      "4509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16"
      "078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588"
      "235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'Us"
      "erDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples'"
      ",'0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extm"
      "gr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[769 378 1099 601]"
      ")"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "27"
      Ports		      [1]
      Position		      [455, 231, 490, 279]
      ZOrder		      -27
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','Min"
      "YLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColo"
      "r',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666"
      "6666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254"
      "9019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6"
      "50980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,"
      "'LineNames',{{'Quantizer1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','"
      "-10','MaxYLimReal','10','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true"
      ",'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68"
      "6274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0"
      ".16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0"
      "588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},"
      "'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSampl"
      "es','0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),e"
      "xtmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[724 122 1071 3"
      "94])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "28"
      Ports		      [1]
      Position		      [595, 231, 630, 279]
      ZOrder		      -28
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData3','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','65','YLabelReal','','MinYL"
      "imMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor'"
      ",[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666666"
      "66667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725490"
      "19608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650"
      "980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'L"
      "ineNames',{{'Uniform Encoder'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal"
      "','0','MaxYLimReal','65','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',tru"
      "e,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.6"
      "86274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 "
      "0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0."
      "0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}}"
      ",'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamp"
      "les','0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),"
      "extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[1080 122 1404"
      " 361])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "29"
      Ports		      [1]
      Position		      [595, 506, 630, 554]
      ZOrder		      -29
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData5','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','65','YLabelReal','','MinYL"
      "imMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor'"
      ",[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666666"
      "66667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725490"
      "19608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650"
      "980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'L"
      "ineNames',{{'Bit to Integer Converter'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('Mi"
      "nYLimReal','0','MaxYLimReal','65','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','X"
      "Grid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6862745098"
      "03922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4117647"
      "05882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.27450980392"
      "1569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCa"
      "che',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'Time"
      "RangeSamples','0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop"
      "',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[936 "
      "548 1260 787])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "30"
      Ports		      [1]
      Position		      [455, 506, 490, 554]
      ZOrder		      -30
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData6','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','Min"
      "YLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColo"
      "r',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666"
      "6666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254"
      "9019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6"
      "50980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,"
      "'LineNames',{{'Uniform Decoder'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimRe"
      "al','-10','MaxYLimReal','10','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid'"
      ",true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922"
      " 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882"
      "353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 "
      "1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',"
      "{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRange"
      "Samples','0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',fal"
      "se),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[590 548 9"
      "14 787])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "31"
      Ports		      [1]
      Position		      [335, 506, 370, 554]
      ZOrder		      -31
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData7','DataLoggingSaveFormat','Structure','DataLog"
      "gingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
      "als','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','Min"
      "YLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColo"
      "r',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666"
      "6666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254"
      "9019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6"
      "50980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,"
      "'LineNames',{{'Analog Filter Design1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('Min"
      "YLimReal','-10','MaxYLimReal','10','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','"
      "XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509"
      "803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764"
      "705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098039"
      "21569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesC"
      "ache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'Tim"
      "eRangeSamples','0.001','TimeRangeFrames','0.001'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtSto"
      "p',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[793"
      " 419 1127 661])"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "24"
      Ports		      [0, 1]
      Position		      [130, 90, 160, 120]
      ZOrder		      -24
      Amplitude		      "10"
      Frequency		      "1e3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "32"
      Ports		      [1]
      Position		      [735, 432, 840, 468]
      ZOrder		      -32
      VariableName	      "BER_64qam10"
      MaxDataPoints	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "Uniform\nDecoder"
      SID		      "33"
      Ports		      [1, 1]
      Position		      [435, 584, 505, 626]
      ZOrder		      -33
      BlockMirror	      on
      LibraryVersion	      "1.367"
      SourceBlock	      "dspquant2/Uniform\nDecoder"
      SourceType	      "Uniform Decoder"
      peak		      "10"
      bits		      "6"
      overflowMode	      "Saturate"
      otype		      "Double"
    }
    Block {
      BlockType		      Reference
      Name		      "Uniform\nEncoder"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [435, 154, 505, 196]
      ZOrder		      -34
      LibraryVersion	      "1.367"
      SourceBlock	      "dspquant2/Uniform\nEncoder"
      SourceType	      "Uniform Encoder"
      peak		      "10"
      bits		      "6"
      otype		      "Unsigned integer"
    }
    Line {
      ZOrder		      1
      Labels		      [2, 0]
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      Points		      [0, 10; 40, 0]
      Branch {
	ZOrder			2
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 50]
	DstBlock		"Product"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			5
	Points			[0, 80]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			6
	DstBlock		"Quantizer1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      ZOrder		      8
      SrcBlock		      "AWGN\nChannel1"
      SrcPort		      1
      Points		      [5, 0; 0, 40]
      Branch {
	ZOrder			90
	DstBlock		"Eye Diagram1"
	DstPort			1
      }
      Branch {
	ZOrder			50
	DstBlock		"Raised Cosine\nReceive Filter"
	DstPort			1
      }
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Uniform\nDecoder"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	ZOrder			12
	DstBlock		"Analog\nFilter Design1"
	DstPort			1
      }
      Branch {
	ZOrder			13
	Points			[0, -75]
	DstBlock		"Scope6"
	DstPort			1
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Analog\nFilter Design1"
      SrcPort		      1
      Points		      [-20, 0; 0, -75]
      DstBlock		      "Scope7"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Error Rate\nCalculation"
      SrcPort		      1
      Points		      [-35, 0]
      Branch {
	ZOrder			16
	Points			[0, 75]
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			17
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Bit to Integer\nConverter"
      SrcPort		      1
      Points		      [-25, 0]
      Branch {
	ZOrder			19
	DstBlock		"Uniform\nDecoder"
	DstPort			1
      }
      Branch {
	ZOrder			20
	Points			[0, -75]
	DstBlock		"Scope5"
	DstPort			1
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Rectangular QAM\nDemodulator\nBaseband"
      SrcPort		      1
      Points		      [-35, 0]
      Branch {
	ZOrder			22
	Points			[0, -220]
	DstBlock		"Error Rate\nCalculation"
	DstPort			2
      }
      Branch {
	ZOrder			23
	DstBlock		"Buffer1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Integer to Bit\nConverter"
      SrcPort		      1
      DstBlock		      "Frame Conversion1"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Quantizer1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			26
	Points			[0, 80]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	ZOrder			27
	DstBlock		"Uniform\nEncoder"
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Buffer"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			29
	Points			[0, 185]
	DstBlock		"Error Rate\nCalculation"
	DstPort			1
      }
      Branch {
	ZOrder			30
	DstBlock		"Rectangular QAM\nModulator\nBaseband"
	DstPort			1
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Frame Conversion1"
      SrcPort		      1
      DstBlock		      "Buffer"
      DstPort		      1
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Buffer1"
      SrcPort		      1
      DstBlock		      "Frame Conversion2"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Uniform\nEncoder"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			34
	Points			[0, 80]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	ZOrder			35
	DstBlock		"Integer to Bit\nConverter"
	DstPort			1
      }
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Rectangular QAM\nModulator\nBaseband"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Frame Conversion2"
      SrcPort		      1
      DstBlock		      "Bit to Integer\nConverter"
      DstPort		      1
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			53
	DstBlock		"Constellation Diagram"
	DstPort			1
      }
      Branch {
	ZOrder			52
	DstBlock		"Raised Cosine\nTransmit Filter"
	DstPort			1
      }
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Rectangular QAM\nDemodulator\nBaseband"
      DstPort		      1
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Raised Cosine\nTransmit Filter"
      SrcPort		      1
      Points		      [0, 45]
      Branch {
	ZOrder			131
	DstBlock		"Eye Diagram"
	DstPort			1
      }
      Branch {
	ZOrder			48
	Points			[0, 30]
	DstBlock		"AWGN\nChannel1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Raised Cosine\nReceive Filter"
      SrcPort		      1
      Points		      [0, 45]
      Branch {
	ZOrder			129
	DstBlock		"Constellation Diagram1"
	DstPort			1
      }
      Branch {
	ZOrder			54
	DstBlock		"Gain1"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    L ,   8    (     @         %    \"     $    !     0         %  0 %@    $   !\"    :&%S2"
    "6YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W,         #@   #     &    \"     "
    "D\"        !0    @    !     0    $          @ !  $    .    0     8    (    !          %    \"     $    0     0    "
    "     0    $    &1S<\"Y&25)$96-I;6%T;W(.    J (   8    (     0         %    \"     $    \"     0         .    .    "
    " 8    (    !@         %    \"     $    !     0         )    \"            \"! #@   #@\"   &    \"     8         !0"
    "    @    !    00    $         \"0    @\"  \"M*-R!%;M^/[S60!.VBGH_91'T<#7!;#^8U!S7 8!1OQO*RT[]?GJ__ ]E_O.OA[\\1\"J&"
    "IP^F.OS8@9E-_2I\"__;6WYY4IB[]OW/ PR-%\\O]C=]FS9<&$_N$,R#F%(BC]D=]1,Q:.7/Q*6C9:Z6)\\_ ,SVV-,(H3][L&Z^K3:>/VF9*7'M-)"
    ",_R/49W'Z07#^J(QTV$NF3OZ@)I]B@/:6_RI$B#\\'3KK_]&\"QS+3>RO]:47CA@_+&_+6T$-O#LJ[_Y;FPDGT&7OSIT<F*Y#YD_< )''U^'M3^7O?"
    "X _5W#/REGIK&K(\\P_2U5R\"!@9TC_S)-6I95?5/TB<XUC5<=<_8P9/UT\\LV#](G.-8U7'7/_,DU:EE5]4_2U5R\"!@9TC\\I9Z:QJR/,/Y>]_@#"
    "]7<,_< )''U^'M3\\Z=')BN0^9/_EN;\"2?09>_+6T$-O#LJ[_6E%XX8/RQO_T8+',M-[*_RI$B#\\'3KK^H\":?8H#VEOZHC'382Z9._R/49W'Z07"
    "#]IF2EQ[323/WNP;KZM-IX_ ,SVV-,(H3\\2EHV6NEB?/V1WU$S%HY<_N$,R#F%(BC_8W?9LV7!A/V_<\\##(T7R__;6WYY4IB[\\V(&93?TJ0OQ$*"
    "H:G#Z8Z__ ]E_O.OA[\\;RLM._7YZOYC4'-<!@%&_91'T<#7!;#^\\UD 3MHIZ/ZTHW($5NWX_"
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 %@    $   !\"    :&%S2"
    "6YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W,         #@   #     &    \"     "
    "D\"        !0    @    !     0    $          @ !  $    .    2     8    (    !          %    \"     $    3     0    "
    "     0    $P   &1S<\"Y&25));G1E<G!O;&%T;W(       X   \"H @  !@    @    !          4    (     0    (    !          "
    "X    X    !@    @    &          4    (     0    $    !          D    (            ($ .    . (   8    (    !@      "
    "   %    \"     $   !!     0         )    \" (  *THW($5NWX_O-9 $[:*>C]E$?1P-<%L/YC4'-<!@%&_&\\K+3OU^>K_\\#V7^\\Z^'O"
    "Q$*H:G#Z8Z_-B!F4W]*D+_]M;?GE2F+OV_<\\##(T7R_V-WV;-EP83^X0S(.84B*/V1WU$S%HY<_$I:-EKI8GS\\ S/;8TPBA/WNP;KZM-IX_:9DI<"
    ">TTDS_(]1G<?I!</ZHC'382Z9._J FGV* ]I;_*D2(/P=.NO_T8+',M-[*_UI1>.&#\\L;\\M;00V\\.RKO_EN;\"2?09>_.G1R8KD/F3]P D<?7X>"
    "U/Y>]_@#]7<,_*6>FL:LCS#]+57((&!G2/_,DU:EE5]4_2)SC6-5QUS]C!D_73RS8/TB<XUC5<=<_\\R35J657U3]+57((&!G2/REGIK&K(\\P_E[W"
    "^ /U=PS]P D<?7X>U/SIT<F*Y#YD_^6YL))]!E[\\M;00V\\.RKO]:47CA@_+&__1@L<RTWLK_*D2(/P=.NOZ@)I]B@/:6_JB,=-A+ID[_(]1G<?I!"
    "</VF9*7'M-),_>[!NOJTVGC\\ S/;8TPBA/Q*6C9:Z6)\\_9'?43,6CES^X0S(.84B*/]C=]FS9<&$_;]SP,,C1?+_]M;?GE2F+OS8@9E-_2I\"_$0"
    "JAJ</ICK_\\#V7^\\Z^'OQO*RT[]?GJ_F-0<UP& 4;]E$?1P-<%L/[S60!.VBGH_K2C<@16[?C\\"
  }
}
